# JSpringMVC

./: .project  README.md  pom.xml
src/main/java/com/jiang/demo/mvc/action/: DemoAction.java
src/main/java/com/jiang/demo/service/: IDemoService.java
src/main/java/com/jiang/demo/service/impl/: DemoService.java
src/main/java/com/jiang/mvcframework/: App.java
src/main/java/com/jiang/mvcframework/annotation/: JAutowired.java  JController.java  JRequestMapping.java  JRequestParam.java  JService.java
src/main/java/com/jiang/mvcframework/serlvet/: JDispatcherServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jiang/mvcframework/: AppTest.java
