<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jiang</groupId>
  <artifactId>mvcframework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mvcframework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>javax.servlet</groupId> 
	   	<artifactId>javax.servlet-api</artifactId> 
	   	<version>3.0.1</version> 
	   	<scope>provided</scope>
	</dependency>

  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>  
                <artifactId>jetty-maven-plugin</artifactId>  
                <configuration>  
                    <webApp>  
                        <contextPath>/</contextPath>  
                    </webApp>  
                    <stopKey>webx</stopKey>  
                    <stopPort>9999</stopPort>  
                    <connectors>  
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
                            <port>8081</port>  
                            <maxIdleTime>60000</maxIdleTime>  
                        </connector>  
                    </connectors>  
                    <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">  
                        <filename>target/access.log</filename>  
                        <retainDays>90</retainDays>  
                        <append>false</append>  
                        <extended>false</extended>  
                        <logTimeZone>GMT+8:00</logTimeZone>  
                    </requestLog>  
                    <systemProperties>  
                        <systemProperty>  
                            <name>productionMode</name>  
                            <value>${productionMode}</value>  
                        </systemProperty>  
                    </systemProperties>  
                </configuration>  
  		</plugin>
  	</plugins>
  </build>
</project>
